\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Parte I: Manipulação Básica de Imagens com OpenCV}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Programa \texttt {extract\_channel}}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Funcionalidade e Utilização}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{Exemplo de Teste:}{3}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Programa \texttt {image\_operations}}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Negativo da Imagem (\texttt {image\_negative})}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{Utilização:}{4}{lstlisting.2}%
\contentsline {subsubsection}{\numberline {2.2.2}Espelhamento da Imagem (\texttt {image\_mirror})}{4}{subsubsection.2.2.2}%
\contentsline {paragraph}{Utilização:}{4}{lstlisting.3}%
\contentsline {subsubsection}{\numberline {2.2.3}Rotação da Imagem (\texttt {image\_rotate})}{4}{subsubsection.2.2.3}%
\contentsline {paragraph}{Utilização:}{4}{lstlisting.4}%
\contentsline {subsubsection}{\numberline {2.2.4}Ajuste de Intensidade (\texttt {image\_intensity})}{4}{subsubsection.2.2.4}%
\contentsline {paragraph}{Utilização:}{5}{lstlisting.5}%
\contentsline {section}{\numberline {3}Parte II: Classe de Codificação Golomb}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classe \texttt {GolombCodec}}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Parte III: Codec Áudio Lossless}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitetura do Codec (\texttt {audio\_golomb\_codec})}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análise de Desempenho e Compressão}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Parte IV: Codec Imagem Lossless (Grayscale)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura do Codec (\texttt {image\_golomb\_codec})}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Análise de Desempenho e Compressão}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusões}{5}{section.6}%
