\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I: Manipulação Básica de Imagens com OpenCV}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programa \texttt  {extract\_channel}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funcionalidade e Utilização}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sintaxe de Uso do extract\_channel}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo de Teste:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa \texttt  {image\_operations}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Negativo da Imagem (\texttt  {image\_negative})}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sintaxe de Uso do image\_negative}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilização:}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Espelhamento da Imagem (\texttt  {image\_mirror})}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sintaxe de Uso do image\_mirror}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilização:}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rotação da Imagem (\texttt  {image\_rotate})}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sintaxe de Uso do image\_rotate}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilização:}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ajuste de Intensidade (\texttt  {image\_intensity})}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sintaxe de Uso do image\_intensity}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilização:}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II: Classe de Codificação Golomb}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe \texttt  {GolombCodec}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte III: Codec Áudio Lossless}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitetura do Codec (\texttt  {audio\_golomb\_codec})}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise de Desempenho e Compressão}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte IV: Codec Imagem Lossless (Grayscale)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitetura do Codec (\texttt  {image\_golomb\_codec})}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise de Desempenho e Compressão}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
